MONGO_URI = mongodb+srv://admin:cW2k1WXcy8q6RyO5@MoviesDev.ncpczdl.mongodb.net/MoviesDev?retryWrites=true&w=majority
?retryWrites=true&w=majority
# JWT_SECRET=r4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D
# JWT_LIFETIME=30d